DATABASE_URL=mongodb+srv://WORLD:Electronic@electroworld.fe2jys5.mongodb.net/ELECTROWORLD?retryWrites=true&w=majority&appName=electroworld
PORT=5000
JWT_SECRET=1234567890
STRIPE_SECRET_KEY=MYsecrectJWT12345
ADMIN_PASSWORD=12131415
ADMIN_EMAIL=bensammarnadachaima@gmail.com